{
    "files.associations": {
        "cmath": "cpp",
        "*.tcc": "cpp",
        "atomic": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "fstream": "c",
        "limits": "c",
        "sstream": "c",
        "system_error": "c"
    }
}